APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:sU2beNCSDDco3uU/WY+BBphqMFH5+I+va+HY/OHdC58=
APP_DEBUG=true
APP_URL=http://yzz-portal.test

# Sail 端口
APP_PORT=40001
FORWARD_DB_PORT=40002
FORWARD_REDIS_PORT=40003
FORWARD_MEILISEARCH_PORT=40004
FORWARD_MAILHOG_PORT=40005
FORWARD_MAILHOG_DASHBOARD_PORT=40006

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT="${FORWARD_DB_PORT}"
DB_DATABASE=yzz_portal
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT="${FORWARD_REDIS_PORT}"

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT="${FORWARD_MAILHOG_PORT}"
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Passport 客户端信息
PASSPORT_USER_CLIENT_ID=
PASSPORT_USER_CLIENT_SECRET=

# aliyun 短信
SMS_ALIYUN_ACCESS_KEY_ID=
SMS_ALIYUN_ACCESS_KEY_SECRET=
SMS_ALIYUN_SIGN_NAME=
SMS_ALIYUN_TEMPLATE_REGISTER=